package lista01exercicio04;

public class Lista01exercicio04 {

    public static void main(String[] args) {
    
        Pessoa p1 = new Pessoa("Luís", 24, "Sonia", "Paulo"); 
        Pessoa p2 = new Pessoa("Igor", 35, "Maria", "Roberto");
        Pessoa p3 = new Pessoa("Gabriel", 22, "Silvia", "Ricardo");
        Pessoa p4 = new Pessoa("Sonia", 12, "Ana", "André");
        Pessoa p5 = new Pessoa("Carlos", 55, "Letícia", "Pedro");
        Pessoa p6 = new Pessoa("Monica", 29, "Amanda", "Guilherme");
        Pessoa p7 = new Pessoa("Laura", 54, "Roberta", "Alexandre");
        Pessoa p8 = new Pessoa("Rosangela", 84, "Shania", "Erick");
        
        p1.dados();
        p2.dados();
        p3.dados();
        p4.dados();
        p5.dados();
        p6.dados();
        p7.dados();
        p8.dados();
        
}}
